{
    "name": "@worldwideview/wwv-plugin-aviation-weather-hazards",
    "version": "1.0.0",
    "description": "Aviation weather hazards: METAR flight categories and SIGMET convective hazards from the data engine",
    "type": "module",
    "main": "dist/frontend.mjs",
    "module": "dist/frontend.mjs",
    "types": "src/index.ts",
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "worldwideview",
        "worldwideview-plugin",
        "wwv-plugin-aviation-weather-hazards",
        "metar",
        "sigmet",
        "aviation-weather",
        "flight-category",
        "vfr",
        "ifr",
        "cesium",
        "globe"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/silvertakana/wwv-plugins.git",
        "directory": "wwv-plugin-aviation-weather-hazards"
    },
    "homepage": "https://github.com/silvertakana/worldwideview#readme",
    "bugs": {
        "url": "https://github.com/silvertakana/worldwideview/issues"
    },
    "author": "WorldWideView",
    "license": "ISC",
    "publishConfig": {
        "access": "public"
    },
    "worldwideview": {
        "id": "aviation-weather-hazards",
        "type": "data-layer",
        "format": "bundle",
        "category": "aviation",
        "icon": "CloudLightning",
        "dev_entry": "src/index.ts",
        "capabilities": [
            "layer",
            "network:fetch"
        ],
        "ci": {
            "type": "data"
        }
    },
    "scripts": {
        "build": "vite build"
    },
    "peerDependencies": {
        "@worldwideview/wwv-plugin-sdk": "workspace:*",
        "lucide-react": ">=0.576.0"
    }
}