{
    "name": "@worldwideview/wwv-plugin-aviation",
    "version": "1.0.21",
    "description": "WorldWideView plugin for real-time commercial aircraft tracking via the OpenSky Network API. Renders 3D aircraft models with altitude-based coloring, flight trails, and country/altitude/callsign filters",
    "main": "dist/frontend.mjs",
    "types": "src/index.ts",
    "files": [
        "src"
    ],
    "keywords": [
        "worldwideview",
        "worldwideview-plugin",
        "wwv-plugin-aviation",
        "aviation",
        "aircraft-tracking",
        "opensky",
        "flight-tracker",
        "cesium",
        "globe"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/silvertakana/worldwideview-plugins.git",
        "directory": "packages/wwv-plugin-aviation"
    },
    "homepage": "https://github.com/silvertakana/worldwideview#readme",
    "bugs": {
        "url": "https://github.com/silvertakana/worldwideview/issues"
    },
    "license": "ISC",
    "author": "WorldWideView",
    "peerDependencies": {
        "@worldwideview/wwv-plugin-sdk": "workspace:*",
        "@worldwideview/wwv-lib-aviation": "workspace:*",
        "lucide-react": ">=0.576.0"
    },
    "worldwideview": {
        "id": "aviation",
        "icon": "Plane",
        "category": "Aviation",
        "format": "bundle",
        "capabilities": [
            "layer"
        ]
    },
    "type": "module",
    "module": "dist/frontend.mjs",
    "scripts": {
        "build": "vite build"
    }
}
