{
  "name": "@worldwideview/wwv-plugin-lighthouses",
  "version": "1.1.3",
  "description": "WorldWideView plugin — Lighthouses worldwide from OSM",
  "main": "dist/frontend.mjs",
  "files": [
    "src",
    "data"
  ],
  "keywords": [
    "worldwideview",
    "worldwideview-plugin",
    "wwv-plugin-lighthouses",
    "lighthouses"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silvertakana/worldwideview-plugins.git",
    "directory": "packages/wwv-plugin-lighthouses"
  },
  "homepage": "https://github.com/silvertakana/worldwideview#readme",
  "bugs": {
    "url": "https://github.com/silvertakana/worldwideview/issues"
  },
  "license": "ISC",
  "author": "WorldWideView",
  "peerDependencies": {
    "@worldwideview/wwv-plugin-sdk": "^1.4.10"
  },
  "worldwideview": {
    "id": "lighthouses",
    "icon": "Lamp",
    "category": "Maritime",
    "format": "bundle",
    "capabilities": [
      "layer"
    ],
    "type": "data-layer",
    "dataFile": "data/data.json",
    "rendering": {
      "defaultColor": "#ffffff",
      "iconUrl": "/icons/default.svg"
    }
  },
  "type": "module",
  "module": "dist/frontend.mjs",
  "scripts": {
    "build": "vite build"
  }
}
