{
    "name": "@worldwideview/wwv-plugin-hospitals",
    "version": "1.0.0",
    "description": "WorldWideView plugin — Hospital locations worldwide",
    "main": "dist/frontend.mjs",
    "files": [
        "src",
        "data"
    ],
    "keywords": [
        "worldwideview",
        "worldwideview-plugin",
        "wwv-plugin-hospitals",
        "hospitals"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/silvertakana/worldwideview-plugins.git",
        "directory": "packages/wwv-plugin-hospitals"
    },
    "homepage": "https://github.com/silvertakana/worldwideview#readme",
    "bugs": {
        "url": "https://github.com/silvertakana/worldwideview/issues"
    },
    "license": "ISC",
    "author": "WorldWideView",
    "peerDependencies": {
        "@worldwideview/wwv-plugin-sdk": "^1.4.10"
    },
    "worldwideview": {
        "id": "hospitals",
        "icon": "HeartPulse",
        "category": "Infrastructure",
        "format": "bundle",
        "capabilities": [
            "layer"
        ],
        "type": "data-layer",
        "dataFile": "data/data.json",
        "rendering": {
            "defaultColor": "#f43f5e",
            "iconUrl": "/icons/default.svg"
        },
        "ci": {
            "type": "ui"
        }
    },
    "type": "module",
    "module": "dist/frontend.mjs",
    "scripts": {
        "build": "vite build"
    }
}
