{
  "name": "@worldwideview/wwv-plugin-camera",
  "version": "1.1.0",
  "description": "WorldWideView plugin for displaying public live cameras and traffic cameras on the globe. Supports custom data sources via URL, file upload, and GeoJSON",
  "main": "dist/frontend.mjs",
  "types": "src/index.ts",
  "files": [
    "src"
  ],
  "keywords": [
    "worldwideview",
    "worldwideview-plugin",
    "wwv-plugin-camera",
    "camera",
    "live-camera",
    "traffic-camera",
    "cctv",
    "cesium",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silvertakana/worldwideview-plugins.git",
    "directory": "packages/wwv-plugin-camera"
  },
  "homepage": "https://github.com/silvertakana/worldwideview#readme",
  "bugs": {
    "url": "https://github.com/silvertakana/worldwideview/issues"
  },
  "license": "ISC",
  "author": "WorldWideView",
  "peerDependencies": {
    "@worldwideview/wwv-plugin-sdk": "workspace:*",
    "react": ">=18",
    "lucide-react": ">=0.576.0"
  },
  "worldwideview": {
    "id": "camera",
    "icon": "Camera",
    "category": "Infrastructure",
    "format": "bundle",
    "capabilities": [
      "layer"
    ]
  },
  "type": "module",
  "module": "dist/frontend.mjs",
  "scripts": {
    "build": "vite build"
  }
}